!

!

no ip domain-lookup

!

!

!

interface GigabitEthernet0/0
 
ip address 192.168.2.254 255.255.255.0
 
ip nat inside
 
duplex auto
 
speed auto
 
no shut

!

interface GigabitEthernet0/1
 
ip address 172.27.47.137 255.255.255.248
ip nat outside
 
duplex auto
 
speed auto
 
no shut

!

interface Serial0/0/0
 
no ip address
 
shutdown
 
clock rate 2000000

!

interface Serial0/0/1
 
no ip address
 
shutdown
 clock rate 2000000

!

ip forward-protocol nd

!

no ip http secure-server

!

ip nat pool public_access 129.126.164.137 129.126.164.142 netmask 255.255.255.248

ip nat inside source list 1 pool public_access overload

ip route 0.0.0.0 0.0.0.0 172.27.47.138

!

!

!

access-list 1 permit 192.168.2.0 0.0.0.255

!

control-plane

!

!

!

line con 0

line aux 0

line 2
 
no activation-character

no exec
 
transport preferred none
 
transport output pad telnet rlogin lapb-ta mop udptn v120 ssh

line vty 0 4
login
 
transport input none

!

scheduler allocate 20000 1000

!

end

